#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider finite element spatial discretization of the position and density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{x}(\boldsymbol{\xi})=\sum_{a=1}^{n_{\mathrm{en}}}N_{a}(\boldsymbol{\xi})\boldsymbol{x}_{a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(\boldsymbol{\xi})=\sum_{a=1}^{n_{\mathrm{en}}}N_{a}(\boldsymbol{\xi})\rho_{a}
\end{equation}

\end_inset

Further, let us introduce a squared distance function as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d(\boldsymbol{\xi})=\frac{1}{2}\left\Vert \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\Vert ^{2}
\end{equation}

\end_inset

The problem at hand can be formulated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\text{find} & \boldsymbol{\xi}=\arg\min d(\boldsymbol{\xi})\\
\text{subjected to} & \rho(\boldsymbol{\xi})=\rho_{\mathrm{t}}\\
 & \xi_{i}=\bar{\xi}
\end{cases}
\end{equation}

\end_inset

This constrained problem can be refolmulated as an unconstrained one using
 the method of Lagrange multipliers.
 To this end, let us introduce the Lagrangian as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}(\boldsymbol{\xi},\lambda)=d(\boldsymbol{\xi})+\lambda_{1}\left(\rho(\boldsymbol{\xi})-\rho_{\mathrm{t}}\right)+\lambda_{2}\left(\xi_{i}-\bar{\xi}\right)
\end{equation}

\end_inset

Its extremal point 
\begin_inset Formula $(\boldsymbol{\xi},\boldsymbol{\lambda})$
\end_inset

 have to satisfy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathcal{L}(\boldsymbol{\xi},\lambda)}{\partial\boldsymbol{\xi}} & =\frac{\partial d(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}+\frac{\partial\rho(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}\lambda_{1}+\frac{\partial\xi_{i}}{\partial\boldsymbol{\xi}}\lambda_{2}=0\\
\frac{\partial\mathcal{L}(\boldsymbol{\xi},\lambda)}{\partial\lambda_{1}} & =\rho(\boldsymbol{\xi})-\rho_{\mathrm{t}}=0\\
\frac{\partial\mathcal{L}(\boldsymbol{\xi},\lambda)}{\partial\lambda_{2}} & =\xi_{i}-\bar{\xi}=0
\end{align}

\end_inset

This is a system of non-linear algebraic equation which can be resolved
 for instance by the Newton-Raphson method.
 To this end one must perform the Taylor expansion around point 
\begin_inset Formula $(\boldsymbol{\xi}_{k},\lambda_{k})$
\end_inset

 up to first order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\boldsymbol{\xi}}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\boldsymbol{\xi}^{2}}\Delta\boldsymbol{\xi}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\boldsymbol{\xi}\partial\lambda_{1}}\Delta\lambda_{1}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\boldsymbol{\xi}\partial\lambda_{2}}\Delta\lambda_{2} & =0\\
\frac{\partial\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}\partial\boldsymbol{\xi}}\Delta\boldsymbol{\xi}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}^{2}}\Delta\lambda_{1}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}\partial\lambda_{2}}\Delta\lambda_{2} & =0\\
\frac{\partial\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{2}}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{2}\partial\boldsymbol{\xi}}\Delta\boldsymbol{\xi}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{2}\partial\lambda_{1}}\Delta\lambda_{1}+\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{2}^{2}}\Delta\lambda_{2} & =0
\end{align}

\end_inset

which can be written in matrix notation as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\frac{\partial^{2}\mathcal{L}_{k}}{\partial\boldsymbol{\xi}^{2}} & \frac{\partial^{2}\mathcal{L}_{k}}{\partial\boldsymbol{\xi}\partial\lambda_{1}} & \frac{\partial^{2}\mathcal{L}_{k}}{\partial\boldsymbol{\xi}\partial\lambda_{2}}\\
\frac{\partial^{2}\mathcal{L}_{k}}{\partial\lambda_{1}\partial\boldsymbol{\xi}} & \boldsymbol{0} & \boldsymbol{0}\\
\frac{\partial^{2}\mathcal{L}_{k}}{\partial\lambda_{2}\partial\boldsymbol{\xi}} & \boldsymbol{0} & \boldsymbol{0}
\end{array}\right]\left\{ \begin{array}{c}
\Delta\boldsymbol{\xi}\\
\Delta\lambda_{1}\\
\Delta\lambda_{2}
\end{array}\right\} =-\left\{ \begin{array}{c}
\frac{\partial\mathcal{L}_{k}}{\partial\boldsymbol{\xi}}\\
\frac{\partial\mathcal{L}_{k}}{\partial\lambda_{1}}\\
\frac{\partial\mathcal{L}_{k}}{\partial\lambda_{2}}
\end{array}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the sequal, all required derivatives will be derived
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}^{2}}=\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{2}^{2}}=\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi}_{k},\boldsymbol{\lambda}_{k})}{\partial\lambda_{1}\partial\lambda_{2}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi},\boldsymbol{\lambda})}{\partial\lambda_{1}\partial\boldsymbol{\xi}}=\frac{\partial\rho(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\mathcal{L}(\boldsymbol{\xi},\boldsymbol{\lambda})}{\partial\lambda_{2}\partial\boldsymbol{\xi}}=\frac{\partial\xi_{i}}{\partial\boldsymbol{\xi}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial^{2}\mathcal{L}_{k}}{\partial\boldsymbol{\xi}^{2}} & =\frac{\partial}{\partial\boldsymbol{\xi}}\left(\frac{\partial d(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}+\frac{\partial\rho(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}\lambda_{1}+\frac{\partial\rho_{i}}{\partial\boldsymbol{\xi}}\lambda_{2}\right)\\
 & =\frac{\partial^{2}d(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}^{2}}+\frac{\partial^{2}\rho(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}^{2}}\lambda_{1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial d(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}} & =\frac{\partial}{\partial\boldsymbol{\xi}}\left(\frac{1}{2}\left\Vert \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\Vert ^{2}\right)\\
 & =\frac{\partial}{\partial\boldsymbol{\xi}}\left(\frac{1}{2}\left\{ \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\} \cdot\left\{ \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\} \right)\\
 & =\frac{\partial\boldsymbol{x}(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}\cdot\left\{ \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\} 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial^{2}d(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}^{2}} & =\frac{\partial}{\partial\boldsymbol{\xi}}\left(\frac{\partial\boldsymbol{x}(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}\cdot\left\{ \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\} \right)\\
 & =\frac{\partial^{2}\boldsymbol{x}(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}^{2}}\cdot\left\{ \boldsymbol{x}(\boldsymbol{\xi})-\boldsymbol{x}_{g}\right\} +\frac{\partial\boldsymbol{x}(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}\cdot\frac{\partial\boldsymbol{x}(\boldsymbol{\xi})}{\partial\boldsymbol{\xi}}
\end{align}

\end_inset


\end_layout

\end_body
\end_document
